input {
  file {
    path => "/home/user1/logstash-7.10.1/config/filter-example.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"   # 어디까지 읽었는지 기록X
  }
}


filter {
  dissect {
    mapping => {"message" => "[%{myname}] [%{date}]%{?->}[%{id}] %{ip} [%{level}] - %{logmessage}."}
    remove_field => "path"
    remove_field => "message"
  }
}


output {
  stdout {}
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "test-hyunkyo-%{+YYYY.MM.dd}"
  }
}