input {
  file {
    path => "/home/user1/logstash-7.10.1/config/filter-example.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"   # 어디까지 읽었는지 기록X
  }
}

filter {
  grok {
    match => { "message" => "\[%{DATA:mytime}\][ ]*\[%{DATA:id}\] %{IP:ipaddr} %{NUMBER:port:int} \[%{LOGLEVEL:loglevel}\] \- %{DATA:msg}\."}
  }
  # TIMESTAMP_ISO8601
  mutate {
    strip => "mytime"
    uppercase => ["loglevel"]
    remove_field => ["message", "path"]
  }
  date {
    match => ["mytime","YYYY-MM-dd HH:mm","YYYY/MM/dd HH:mm:ss"] # 이런 이런 형태의 시간은 변경
    target => "new_mytime"        # 새로운 필드
    timezone => "Asia/Seoul"             # 시간대 설정
  }
  mutate {
    remove_field => "mytime"
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logstash-test2.%{+YYYY.MM.dd}"
  }
}