input {
  file {
    path => "/home/user1/log/mariadb/mariadb-error.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"   # 어디까지 읽었는지 기록X
  }
}

filter {
  grok {
    match => { "message" => "%{DATA:mytime} %{NUMBER:pid} \[%{DATA:loglevel}\] %{GREEDYDATA:msg}"}
  }
  # TIMESTAMP_ISO8601
  mutate {
    strip => "mytime"
    uppercase => ["loglevel"]
    remove_field => ["path", "message", "@version", "pid", "host"]
  }
  date {
    match => ["mytime","YYYY-MM-dd HH:mm:ss"] # 이런 이런 형태의 시간은 변경
    target => "@timestamp"
    # target => "logged_time"        # 새로운 필드
    timezone => "Asia/Seoul"             # 시간대 설정
  }
  mutate {
    remove_field => ["mytime", "tags"]
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "mariadb_%{+YYYY.MM.dd}"
  }
}